{
  "name": "slack-avalon-bot",
  "version": "0.9.0",
  "engines": {
    "node": "*"
  },
  "repository": "https://github.com/docsend/slack-avalon-bot",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test": "gulp"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@slack/bolt": "^4.1.0",
    "@slack/types": "^2.14.0",
    "@types/rx": "^4.1.4",
    "body-parser": "1.15.0",
    "lodash": "^4.0.1",
    "rx": "^4.0.7",
    "string_score": "^v0.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    }
  },
  "prettier": {},
  "overrides": {
    "graceful-fs": "^4.2.11"
  }
}
